{
  "name": "tiffin-server",
  "version": "1.0.0",
  "description": "Backend API for Tiffin Service Management & Billing",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "test": "node testBilling.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
